{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "islamic-calendar-mcp",
  "main": "worker/index.ts",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "islam-calendar.shahrulestar.com",
      "custom_domain": true
    }
  ]
}
